[supervisord]
nodaemon=true

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/www/storage/logs/worker.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600
